DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=lend_wallet
DB_URI=postgresql+psycopg2://postgres:postgres@lend-db:5432/lend_wallet
DATABASE=postgres
SQL_HOST=lend-db
SQL_PORT=5432
DATABASE=postgres
APP_KEY=KdFHo23T8IWI2c-zb9KE6PIrHgDerOc-QyxMAVzqEQk=
